# ======================================================================
# File:         rebreath-env-function
# Project:      NebulaFlow
# Description:  NebulaFlow core function library - main entry point.
#               Loads all sub-modules and environment configuration.
# Author:       rebreath
# Dependencies: bash >= 4.0, python3, ~/.rebreath/.config
# ======================================================================


# =============================================================================
# SECTION 1: Environment Setup
# =============================================================================

source ~/.rebreath/.config
export PATH=$PATH:$HOME/.rebreath

alias loadenv='source ~/.bashrc'
alias modenv='vim ~/.bashrc'
alias py='python3'
alias modrenv='vim ~/.rebreath/rebreath-env-function'

export PYTHONPATH=$PYTHONPATH:$HOME/.rebreath/nebula_pylib
export OMPI_MCA_btl_base_warn_component_unused=0

while IFS= read -r -d '' file; do
    source "$file"
done < <(find ~/.rebreath/envsrc -type f -print0)


# =============================================================================
# SECTION 2: Library Management
# =============================================================================

# Function: loadrenv
# Usage:    loadrenv
# Re-source NebulaFlow environment after editing.
loadrenv(){
    source ~/.rebreath/rebreath-env-function
}


# Function: update_NebulaFlow
# Usage:    update_NebulaFlow
# Pull latest code from GitHub and reinstall.
# Dependencies: git, NebulaFlowinstaller.sh
update_NebulaFlow(){
    local initAddress=$(pwd)
    echo "Updating NebulaFlow..."
    mkdir -p update_temp
    cd update_temp
    git clone https://github.com/re-breath/NebulaFlow.git
    cd NebulaFlow
    bash NebulaFlowinstaller.sh
    cd $initAddress
    rm -rf update_temp
    echo "NebulaFlow update complete!"
}


# Function: relib — rebreath library file manager
# Usage:    relib [-v] [-m] <keyword1> [keyword2] ...
# Search ~/.rebreath/ by keywords and copy/view matching files.
#   -v  view only
#   -m  multi-keyword layered search
relib() {
    lib="$HOME/.rebreath"
    view=0
    multi=0
    args=()

    while [ $# -gt 0 ]; do
        case "$1" in
            -v) view=1 ;;
            -m) multi=1 ;;
            *)  args+=("$1") ;;
        esac
        shift
    done

    if [ ${#args[@]} -eq 0 ]; then
        echo "Please provide at least one search keyword."
        exit 521
    fi

    tmpfile=$(mktemp)
    find "$lib" -type f -name "*${args[0]}*" > "$tmpfile"

    for keyword in "${args[@]:1}"; do
        new_tmpfile=$(mktemp)
        while IFS= read -r line; do
            find "$line" -type f -name "*$keyword*" >> "$new_tmpfile"
        done < "$tmpfile"
        mv "$new_tmpfile" "$tmpfile"
    done

    if [ $view -eq 1 ]; then
        cat "$tmpfile"
    else
        while IFS= read -r line; do
            cp "$line" ./
        done < "$tmpfile"
    fi
    rm -f "$tmpfile"
}


# =============================================================================
# SECTION 3: Proxy & Network
# =============================================================================

use_agent(){
    export http_proxy="http://192.168.1.10:3128"
}


# Function: proxy_download
# Usage:    proxy_download "wget http://example.com/file.tar.gz"
# Download files via SSH proxy to local machine.
proxy_download() {
    local remote_server="dhk@10.14.0.15"
    local remote_path="/home/dhk/rebreath/proxy_downfiles"
    local remote_temp_path="${remote_path}/temp"

    ssh -i ~/.ssh/id_rsa ${remote_server} "mkdir -p ${remote_temp_path} && cd ${remote_temp_path} && $1"

    if [[ "$?" -ne 0 ]]; then
        echo "Download failed; check command and retry."
        return 1
    fi

    scp -rv -i ~/.ssh/id_rsa ${remote_server}:${remote_temp_path}/* .

    if [[ "$?" -ne 0 ]]; then
        echo "File copy failed; check remote paths."
        return 1
    fi

    ssh -i ~/.ssh/id_rsa ${remote_server} "rm -rf ${remote_temp_path}/*"
    echo "File downloaded successfully and temp cleaned."
}


# =============================================================================
# SECTION 4: File Operations
# =============================================================================

# Function: recc  —  Record file paths to memory
# Usage:    recc file1.txt file2.xyz
# Record absolute paths of files for later batch operations.
recc(){
    local cc_tmpfile="/tmp/cc_fzmrkwjsbzz_pointer"
    for i in "$@"; do
        local fileaddress=$(realpath "$i")
        echo "$fileaddress" >> "$cc_tmpfile"
        echo "File $fileaddress remembered"
    done
}

# Function: reclean  —  Clear remembered file list
# Usage:    reclean
reclean(){
    local cc_tmpfile="/tmp/cc_fzmrkwjsbzz_pointer"
    if [ -f "$cc_tmpfile" ]; then
        > "$cc_tmpfile"
        echo "Memory cleared!"
    fi
}

# Function: recat  —  View remembered file list
# Usage:    recat
recat(){
    local cc_tmpfile="/tmp/cc_fzmrkwjsbzz_pointer"
    if [ -f "$cc_tmpfile" ]; then
        cat "$cc_tmpfile"
    else
        echo "Temp file not found. Run recc first."
    fi
}

# Function: revv  —  Copy remembered files to target dir
# Usage:    revv [target_dir]
revv(){
    local cc_tmpfile="/tmp/cc_fzmrkwjsbzz_pointer"
    local vv_dir=${1:-.}
    if [ -f "$cc_tmpfile" ]; then
        cat "$cc_tmpfile" | xargs -I {} cp -t "$vv_dir" {}
    else
        echo "Temp file not found. Run recc first."
    fi
}

# Function: wslcd  —  Smart cd with Windows-path detection
# Usage:    wslcd D:\NebulaFlow
function wslcd() {
    local wsl_dir=$1
    if [[ $wsl_dir =~ ^([a-zA-Z]):(.*)$ ]]; then
        local drive=$(echo ${BASH_REMATCH[1]} | tr '[:upper:]' '[:lower:]')
        local path=${BASH_REMATCH[2]}
        path=$(echo $path | sed 's|\\|/|g')
        local wsl_path="/mnt/${drive}${path}"
        echo "Converted WSL path: $wsl_path"
        cd  -- "$wsl_path"
    else
        cd  -- "$wsl_dir"
    fi
}

# Function: winpath  —  Convert Windows path to WSL (output only)
# Usage:    winpath D:\NebulaFlow
winpath(){
    local wsl_dir=$1
    if [[ $wsl_dir =~ ^([a-zA-Z]):(.*)$ ]]; then
        local drive=$(echo ${BASH_REMATCH[1]} | tr '[:upper:]' '[:lower:]')
        local path=${BASH_REMATCH[2]}
        path=$(echo $path | sed 's|\\|/|g')
        local wsl_path="/mnt/${drive}${path}"
        echo "Converted WSL path: $wsl_path"
fi
}


# =============================================================================
# SECTION 5: Math & Calculation Utilities
# =============================================================================

# Function: pow  —  Integer exponentiation
# Usage:    pow 2 10   => 1024
pow(){
    local base=$1
    local exp=$2
    echo $((base**exp))
}

# Function: calc_time  —  Measure command execution time
# Usage:    calc_time "gpumd"
calc_time(){
    local start_time=$(date +%s%3N)
    eval "$@"
    local end_time=$(date +%s%3N)
    local time_diff=$((end_time-start_time))
    echo "Elapsed: $time_diff ms"
}

# Function: addpath  —  Add directory to PATH
# Usage:    addpath /path/to/directory
addpath(){
    local path=$(realpath "$1")
    echo "export PATH=$path"':$PATH' >> ~/.bashrc
}

# Function: wc_file_lines  —  Count code lines by extension
# Usage:    wc_file_lines cpp h py
wc_file_lines() {
    if [ $# -eq 0 ]; then
        echo "Usage: wc_file_lines <suffix1> [suffix2] ..."
        return 1
    fi
    local find_args=()
    local first=1
    for ext in "$@"; do
        if [ $first -eq 1 ]; then first=0; else find_args+=(-o); fi
        find_args+=(-name "*.$ext")
    done
    find . -type f \( "${find_args[@]}" \) -exec wc -l {} + | sort -nr | head -n 6 | tail -n 5
    echo "Total lines in all specified files:"
    find . -type f \( "${find_args[@]}" \) -exec wc -l {} + | tail -n 1 | awk '{print $1}'
}


# =============================================================================
# SECTION 6: Process Management
# =============================================================================

# Function: find_nohup_task
# Usage:    find_nohup_task "gpumd"
find_nohup_task(){
    string="$1"
    ps aux | grep -E "($string)" | grep -v grep
}

# Function: pwdxcd  —  cd to working dir of a PID
# Usage:    pwdxcd <PID>
pwdxcd() {
    if [ $# -ne 1 ]; then
        echo "Usage: pwdxcd <PID>"
        return 1
    fi
    local dir
    dir=$(pwdx "$1" 2>/dev/null | awk -F ': ' '{print $2}')
    if [ -z "$dir" ] || [ ! -d "$dir" ]; then
        echo "Error: cannot get valid working directory for PID $1"
        return 1
    fi
    cd -- "$dir"
}

# Function: wait_and_run
# Usage:    wait_and_run <PID> "command" [interval_seconds]
# Wait for PID to finish, then execute command on free GPU.
wait_and_run () {
    local pid=$1
    local cmd=${2}
    local interval=${3:-60}
    if [ -z "$pid" ]; then
        echo "Usage: wait_and_run <PID> [command] [interval]"
        return 1
    fi
    echo "Watching PID $pid (interval: ${interval}s)..."
    while kill -0 "$pid" 2>/dev/null; do
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] PID $pid still running..."
        sleep "$interval"
    done
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] PID $pid finished. Starting follow-up..."
    free_time_run "$cmd"
}

# Function: search_large_files
# Usage:    search_large_files /home/user
search_large_files() {
    find $1 -type f -size +20G
}


# =============================================================================
# SECTION 7: GPU Job Scheduling
# =============================================================================

# Function: free_gpu_run (enhanced)
# Usage:    free_gpu_run <pid_var_name> <command>
# Poll all GPUs, run command on first idle GPU with file-lock safety.
# Env vars: GPU_FREE_MEM_THRESHOLD_MB(500) GPU_FREE_UTIL_THRESHOLD(10)
#           GPU_WAIT_INTERVAL(20) GPU_LOG_FILE(gpumd_run.log)
free_gpu_run() {
    local __pid_var="$1"; shift
    local cmd="$*"
    local lock_dir="/tmp/gpumd_gpu_locks"
    local mem_threshold_mb="${GPU_FREE_MEM_THRESHOLD_MB:-500}"
    local util_threshold="${GPU_FREE_UTIL_THRESHOLD:-10}"
    local sleep_seconds="${GPU_WAIT_INTERVAL:-20}"
    mkdir -p "$lock_dir"

    while true; do
        local gpu_id
        for gpu_id in $(nvidia-smi --query-gpu=index --format=csv,noheader,nounits | shuf); do
            local lock_file="${lock_dir}/gpu_${gpu_id}.lock"
            local mem_used util pids

            mem_used=$(nvidia-smi --query-gpu=memory.used    --format=csv,noheader,nounits -i "$gpu_id" 2>/dev/null | awk '{print int($1)}')
            util=$(    nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits -i "$gpu_id" 2>/dev/null | awk '{print int($1)}')
            pids=$(    nvidia-smi --query-compute-apps=pid    --format=csv,noheader,nounits -i "$gpu_id" 2>/dev/null | sed '/^[[:space:]]*$/d' | xargs)

            [ -n "$mem_used" ] || continue
            [ -n "$util"     ] || continue
            [ "$mem_used" -lt "$mem_threshold_mb" ] || continue
            [ "$util"     -lt "$util_threshold"   ] || continue
            [ -z "$pids" ]                           || continue

            exec {lock_fd}> "$lock_file" || continue
            flock -n "$lock_fd" || { eval "exec ${lock_fd}>&-"; continue; }

            # Double-check after lock
            mem_used=$(nvidia-smi --query-gpu=memory.used    --format=csv,noheader,nounits -i "$gpu_id" 2>/dev/null | awk '{print int($1)}')
            util=$(    nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits -i "$gpu_id" 2>/dev/null | awk '{print int($1)}')
            pids=$(    nvidia-smi --query-compute-apps=pid    --format=csv,noheader,nounits -i "$gpu_id" 2>/dev/null | sed '/^[[:space:]]*$/d' | xargs)
            if [ -z "$mem_used" ] || [ -z "$util" ] || \
               [ "$mem_used" -ge "$mem_threshold_mb" ] || \
               [ "$util"     -ge "$util_threshold"   ] || [ -n "$pids" ]; then
                flock -u "$lock_fd"; eval "exec ${lock_fd}>&-"; continue
            fi

            (
                export CUDA_VISIBLE_DEVICES="$gpu_id"
                echo "$gpu_id"  > gpu.id
                echo "$BASHPID" > gpumd_bash.pid
                exec setsid bash -lc "$cmd"
            ) &
            local job_pid=$!
            echo "$job_pid" > launcher.pid

            sleep 0.2
            if ! kill -0 "$job_pid" 2>/dev/null; then
                flock -u "$lock_fd"; eval "exec ${lock_fd}>&-"; continue
            fi
         ( wait "$job_pid"; flock -u "$lock_fd"; eval "exec ${lock_fd}>&-"; rm -f "$lock_file" ) &

            printf -v "$__pid_var" '%s' "$job_pid"
            echo "$(date '+%Y-%m-%d %H:%M:%S') GPU=${gpu_id} CMD=${cmd}" >> "${GPU_LOG_FILE:-gpumd_run.log}"
            return 0
        done
        echo "No free GPU found, waiting ${sleep_seconds}s..." >&2
        sleep "$sleep_seconds"
    done
}


# Function: free_time_run (simplified)
# Usage:    free_time_run 'nohup gpumd 2>&1 &'
# Poll GPUs until one has <200 MiB used, then execute command.
free_time_run() {
    local cmd="$1"
    local log_file="run_train-file.log"
    ts() { date '+%Y-%m-%d %H:%M:%S'; }

    if [ -z "$cmd" ]; then
        echo "[$(ts)] [ERROR] No command provided."
        echo "Usage: free_time_run 'nohup gpumd 2>&1 &'"
        return 1
    fi

    echo "[$(ts)] [INFO] free_time_run started. Target: $cmd" | tee -a "$log_file"
    echo "[$(ts)] [INFO] Polling GPUs (<200 MiB threshold)..." | tee -a "$log_file"

    while true; do
        for gpu_id in $(nvidia-smi --query-gpu=index --format=csv,noheader,nounits); do
            mem_used=$(nvidia-smi --id=$gpu_id --query-gpu=memory.used --format=csv,noheader,nounits)
            echo "[$(ts)] [CHECK] GPU $gpu_id memory: ${mem_used} MiB" | tee -a "$log_file"

            if [ "$mem_used" -lt 200 ]; then
                export CUDA_VISIBLE_DEVICES=$gpu_id
                echo "[$(ts)] [INFO] GPU $gpu_id idle. Executing: $cmd" | tee -a "$log_file"
                eval "$cmd"
                local exit_code=$?
                if [ $exit_code -eq 0 ]; then
                    echo "[$(ts)] [OK]   Exit: $exit_code" | tee -a "$log_file"
                else
                    echo "[$(ts)] [WARN] Exit: $exit_code" | tee -a "$log_file"
                fi
                echo "[$(ts)] [DONE] GPU=$gpu_id CMD=$cmd EXIT=$exit_code" >> "$log_file"
                echo "---" >> "$log_file"
                break 2
            fi
        done
        echo "[$(ts)] [WAIT] No free GPU. Retry in 60s..." | tee -a "$log_file"
        sleep 60
    done
}


# Function: pfrun  —  Parallel Find & Run
# Usage:    pfrun <file_pattern> <command> [--jobs N] [--dry-run] [--quiet]
# Find files recursively and run command in each directory in parallel.
pfrun() {
    bash ~/.rebreath/deal_data/parallel_find_run.sh "$@"
}


# =============================================================================
# SECTION 8: Directory Utilities
# =============================================================================

# Function: dirman
# Usage:    dirman /path/to/directory
# Read and display .dirlog file in a directory.
dirman(){
    local path=$(realpath "$1")
    echo ""
    echo "Target directory: $path"
    cat $path/.dirlog
    echo 'Task completed. See you later! O.<'
    echo ""
}

# Function: wdlog
# Usage:    wdlog [path]
# Edit .dirlog file for a directory.
wdlog(){
    local init=$PWD
    local path=${1:-init}
    vim "$path/.dirlog"
}


# =============================================================================
# SECTION 9: Template — Shell+C++ Example
# =============================================================================

# Function: compute_high_of_tree
# Usage:    compute_high_of_tree
# Teaching example: dynamically generate, compile and execute C++ from Shell.
compute_high_of_tree() {
    local tmpdir=$(mktemp -d -t high_of_tree-XXXXXX)
    pushd "$tmpdir"
    cat > high_of_tree.cpp <<EOF
    #include <iostream>
    #include <cmath>
    #include <numbers>
    using namespace std;
    void high_of_tree(){
        const double pi{std::numbers::pi};
        double high{}, h{}, d{}, angle{};
        cout << "Calculate tree height" << endl;
        cout << "please enter h, d, angle: ";
        cin >> h >> d >> angle;
        cout << "h = " << h << "  d = " << d << "  angle = " << angle << endl;
        cout << "Tree height = " << h + d * std::tan(angle * pi / 180) << endl;
    }
    int main(){ high_of_tree(); return 0; }
EOF
    g++ -std=c++20 high_of_tree.cpp -o high_of_tree
    ./high_of_tree
    popd
    rm -rf "$tmpdir"
}


# =============================================================================
# SECTION 10: Fun & Toys
# =============================================================================

# Function: gpt9  —  Simple chatbot toy
# Usage:    gpt9  (type "exit" to quit)
gpt9() {
    echo "hallo, I'm gpt9!"
    while true; do
        echo -en "\e[33m$USER: \e[0m"
        read -r line
        case "$line" in
            exit|Exit|EXIT) echo "gpt9: Bye!"; break ;;
            *)
                processed_line=$(echo "$line" | sed -e 's/吗//g; s/you//g; s/?/!/g; s/^你/我/g; s/我/你/g; s/吧//g; s/？/！/g')
                echo -e "\e[32mgpt9: \e[0m $processed_line\n"
                ;;
        esac
    done
}

# Function: mycat  —  Cat simulator toy
# Usage:    mycat  (type "exit" to quit)
mycat(){
    echo "Meow meow? (Forced-to-work meows)"
    while true; do
        echo -en "\e[33m$USER: \e[0m"
        read -r line
        if [[ "$line" == "exit" ]]; then
            echo "(o^‥^)o mew！"
            break
        fi
        emojis=('◟[˳_˳]ʌ˽ʌ' '(=♡ ᆺ ♡=)' '=＾• ⋏ •＾=' '̳ ៱˳_˳៱ ̳ ∫' '＾⌤＾' '[^._.^]ﾉ彡' '/ᐠ｡ꞈ｡ᐟ\' '/ᐠ｡ꞈ｡ᐟ✿\' '✧/ᐠ-ꞈ-ᐟ\' '/ᐠ𝅒 ‸ 𝅒ᐟ\ﾉ' '—ฅ/ᐠ. ̫ .ᐟ\ฅ —' '/ᐠ_ ꞈ _ᐟ\ɴʏᴀ~' 'ฅ^•ﻌ•^ฅ' '(ฅ^･ω･^ ฅ)' '(´ฅω•ฅ｀)' '~(=^‥^)ﾉ◎～')
        random_emoji=${emojis[$RANDOM % ${#emojis[@]} ]}
        random_number=$(shuf -i 1-4 -n 1)
        processed_line=$(printf "%0.sMeow" $(seq 1 $random_number))
        echo -e "\e[32m${random_emoji}: \e[0m $processed_line\n"
    done
}


# =============================================================================
echo "NebulaFlow library loaded" 'O.<'
