ATOM_NAME = Al N
DIM = 3 3 3        
BAND = 0.0 0.0 0.0      1/3 1/3 0.0      0.0 0.5 0.0     0.0 0.0 0.0     0.5  0.5  0.5       0  0.5 0    0.5  0.25  0        0.5  0.5  0.5
BAND_LABELS = G K X G L X W L

#MP = 30 30 30
#TETRAHEDRON = .TRUE.
#PDOS = 1 2 3 4, 5 6 7 8
#BAND_CONNECTION = .TRUE.
FORCE_CONSTANTS = WRITE
FC SYMMETRY = .TRUE

# FORCE_SETS = READ
# IRREPS = 0  0  0
# SHOW_IRREPS = .TRUE.
# LITTLE_COGROUP = .TRUE.


